name: Python package

on:
  workflow_dispatch:
  push:

jobs:
  build:

    runs-on: ubuntu-20.04
    strategy:
      matrix:
        python-version: [3.8, 3.9, '3.10', '3.11']

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4.7.0
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements-dev.txt
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: flake8
      run: |
        flake8 setup.py daktari
    - name: black
      run: |
        black -l 120 --check .
    - name: mypy
      run: |
        mypy daktari
    - name: test
      run: |
        python -m unittest discover
    - name: execute git check
      run: |
        python3 -m daktari --debug --config .ci-config.py


  dependabot:
    timeout-minutes: 20
    runs-on: [self-hosted, kitchen-sink]
    needs: [build]
    if: github.actor == 'dependabot[bot]' && always()
    env:
      GITHUB_REPOSITORY_NAME: daktari
    steps:
    - uses: actions/checkout@master
    - uses: technote-space/workflow-conclusion-action@v3
    - name: Fetch Secrets
      uses: mcmarkj/1password-actions@v2.0.4
      with:
        connect-server-url: 'https://opconnector.glean.ninja/'
        connect-server-token: ${{ secrets.VAULT_TOKEN }}
        export-env-vars: true
        secret-path: |
          glean-secrets-development > github.ci-login > username | GIT_USR
          glean-secrets-development > github.ci-login > password | GIT_PSW
    - name: Dependabot Checks
      env:
        DEPENDABOT_METADATA: ''
      run: glean-py-utils dependabot_checks --status="${{ env.WORKFLOW_CONCLUSION }}" --merge